; thingmaker.conf
; ThingMaker configuration file

[domain_info]
base_dn = DC=dag,DC=burnfatnotoil,DC=org
user_cn = people
email_domain = burnfatnotoil.org
password = Passw0rd!
group = lusers
group_description = "Local Users"

[file_io]
input_file = more_fake_names.csv

